apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram.cm2yg5zbey06.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udagram-469985309653-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
